# App-Chat

./: README.md  pom.xml
client_data/: userdb.mv.db  userdb.trace.db  userdb1.mv.db
src/main/java/com/app/component/: Chat_Body.form  Chat_Body.java  Chat_Bottom.form  Chat_Bottom.java  Chat_Date.form  Chat_Date.java  Chat_File.form  Chat_File.java  Chat_Image.form  Chat_Image.java  Chat_Item.form  Chat_Item.java  Chat_Left.form  Chat_Left.java  Chat_Left_With_Profile.form  Chat_Left_With_Profile.java  Chat_Right.java  Chat_Title.form  Chat_Title.java  CustomButton.java  CustomComboBox.java  CustomPanel.java  CustomPasswordField.java  CustomTextField.java  CustomToggleButton.java  Image_Item.form  Image_Item.java  Item_People.form  Item_People.java  MenuButton.java  OptionButton.java  PanelCover.form  PanelCover.java  PanelLoginAndRegister.form  PanelLoginAndRegister.java  PanelMessage.form  PanelMessage.java  PanelVerifyMail.form  PanelVerifyMail.java  Panel_More.java  (+2 more)
src/main/java/com/app/component/glasspanepopup/: DefaultLayoutCallBack.java  DefaultOption.java  GlassPanePopup.java  Option.java  Popup.java  WindowSnapshots.java
src/main/java/com/app/dao/: KeyDAO.java  MessageDAO.java
src/main/java/com/app/emoji/: Emogi.java  Model_Emoji.java
src/main/java/com/app/enums/: MessageType.java
src/main/java/com/app/event/: EventChat.java  EventChatBody.java  EventClick.java  EventFileReceiver.java  EventFileSender.java  EventImageView.java  EventItemPeople.java  EventLogin.java  EventMain.java  EventMenuLeft.java  EventMenuRight.java  EventMessage.java  PublicEvent.java
src/main/java/com/app/form/: Chat.form  Chat.java  EditAccount.form  EditAccount.java  Home.form  Home.java  Loading.form  Loading.java  Login.java  Menu_Left.form  Menu_Left.java  Menu_Right.form  Menu_Right.java  View_Image.form  View_Image.java
src/main/java/com/app/main/: Main.form  Main.java
src/main/java/com/app/model/: FileData.java  History.java  Model_File_Receiver.java  Model_File_Sender.java  Model_Image.java  Model_Key.java  Model_Login.java  Model_Message.java  Model_Package_Sender.java  Model_Receive_Message.java  Model_Register.java  Model_Request_File.java  Model_Save_Key.java  Model_Save_Message.java  Model_Send_Message.java  Model_Sending_Status.java  Model_Update_User.java  UserAccount.java
src/main/java/com/app/security/: ChatCrypto.java  ChatManager.java  KeyUtil.java  Session.java
src/main/java/com/app/service/: Service.java
src/main/java/com/app/swing/: ActiveStatus.java  ComponentResizer.java  ImageAvatar.java  JIMSendTextPane.java  Line.java  ModernScrollBarUI.java  PictureBox.java  Progress.java  ProgressCircleUI.java  ScrollBar.java  WrapLayout.java
src/main/java/com/app/util/: HibernateUtil.java  SQLiteDialect.java  UppercaseDocumentFilter.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/testing/: Test.java
